# google-secret-manager-integration-example

./: Directory.Packages.props  GoogleSecretManagerIntegrationExample.slnx  Readme.md
Application/: Application.csproj
Application/Configuration/: GoogleSecretManagerProvider.cs  GoogleSecretManagerSource.cs
Application/Constants/: ConstantValues.cs  SettingNames.cs
Application/Enums/: OperatingSystemType.cs
Application/Extensions/: ConfigurationExtensions.cs  ListExtensions.cs
Application/Helpers/: GoogleClientHelper.cs  PlatformHelper.cs
Application/Models/: PlatformInformation.cs
Application/Services/: ISecretManager.cs  SecretManager.cs
Application/Settings/: GoogleServiceAccountSetting.cs  MyTestConfiguration.cs
SettingsLoader/: Program.cs  SettingsLoader.csproj  appsettings.json
SettingsLoader/Models/: SettingRow.cs
SettingsLoader/Services/: GoogleSecretManager.cs  IGoogleSecretManager.cs  ISettingsManager.cs  SettingsManager.cs
WebApiExample/: Program.cs  WebApiExample.csproj
WebApiExample/Controllers/: SampleController.cs
WebApiExample/Properties/: launchSettings.json
